<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: arial;
            transition: all .5s ease;
            color: white;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        .top{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            align-items: center;
            margin-bottom: 40px;
        }
        .top .left button{
            background: url(./arrow-left.svg);
            background-size: cover;
            background-position: center;
            width: 30px;
            height: 30px;
            margin-left: 30px;
            border: 0;
        }
        .top :nth-child(2){
            font-size: 20px;
            font-weight: bold;
        }
        .top :nth-child(3) button{
            background: transparent;
            font-size: 30px;
            border: 0;
            margin-right: 30px;
        }
        .inputs{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            width: 250px;
            height: 50px;
            border-radius: 20px;
            margin-bottom: 20px;
            background-color: transparent;
            padding-left: 20px;
            border: 3px solid rgb(180,180,180);
        } 
        ::placeholder{
            color: rgb(180,180,180);
        }
        .inputs button{
            background: rgb(2,228,65);
            width: 200px;
            height: 50px;
            border-radius: 100px;
            font-size: 20px;
            color: black;
            font-weight: bold;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paxful</title>
</head>
<body>
    <div class="top">
        <div class="left"><button onclick="window.location='./index.html'"></button></div>
        <div class="">Log in</div>
        <div class=""><button  onclick="window.location='./index.html'">&Cross;</button></div>
    </div>
    <div class="inputs">
        <input type="text" name="" id="email" placeholder="Email Address">
        <input type="password" name="" id="password" placeholder="Password">
        <button class="submit">Submit</button>
    </div>
<script>
    let mailonserver = localStorage.getItem('paxfulemail');
    let passwordonserver = localStorage.getItem('paxfulpassword');
    let mailonpage = document.querySelector('#email');
    let passwordonpage = document.querySelector('#password')
    let submit_button = document.querySelector('.submit');

    submit_button.addEventListener('click',()=>{
        if( mailonserver == mailonpage.value && passwordonserver == passwordonpage.value ){
            window.location = './linkcard.html'
        }
        else{
            alert('Please check your Credentials incorrect info!')
        }
    })
</script>
</body>
</html>